ΕΤι {NFLVEN‘EHS CAELI. 23

1111111011ἀ111111111έ111111111011011,101011100010 & ni:
hil 1111111111Ν1111111011010101 causare, velillumina:
re‚& illuminando ahquid producere, per superaddi
tas contingitpotentiaszitaqubd caelum quia ’1110110
10110110101110111101011100 superadditam potens
1111111ἂ1111111,01[1 per potentiadm1'11a1nz‘1.cae100n1=
1111 auferretur 11211111 influentia δέ potentia conset:
0111101010 81111000εεί11111110110101111 & luceretzmz
1111 111116 moueret vel illuminaret aut causaret. Sed
quaert1'11t‚in caelo an 101 111111100ἔά11 pote11tiae,qu0e
effefflm potestcausare,anvnicasolaffitis fitad om:
ncS. Haec autem difficultas grauis videtur commu: ,
11110111010111111110110111011οἀ eius ponentibus. Nds
autemdiciss1us‚qu0niampr0prie potentia nihil est
, 11111000111100100111100011111111011 1111011110οῼ
seproducere hominem, 11011 estpoffeproducereiu:
mentu111.vi1de quando concedimus¹ quoniam sol&
homo generant 1101111115‚erg0 est 111 sole 81 01310 1101
1011111111011οέ11011101111111εῷ1 fimihterpotentiapro
(1061101000,νεί113101010111111ἱε11011ἷη1ὀ propterea,
*dicimusin caelonsultas p0t5t125,scd qubd plurapo
tefflm qubd 11011 in caelo ponimus tante} 111111111οἀ1
nem e11t1'um7sed qubd caelum 11111111 potest. Nec mi
tabiturcaelumtam n1ultapoffe2quiiquisattEtemi= ’
rabitur stupendi 001101000111010111111111011011011
· 1111ἓ111111ἀ11κῑι11ῥ111101111111101111011010110011οἕ1

 

