ET [NHVENTI‘IS CAELI: 8

astruentibus faciliteraffentissdficstssRarafides ideo,
quia multi multa loquuntur non credenda, est qui:
dem hoc fatcor difficill1'1num,scd 116 video impoffi':
11111101 videmus qubd exseb02cera,olc0,lychno‚
vel lignis potest ¹ignis componi,qu1' valde diu dura:
bitzpotest cx eisdem ficri 1811111111111111» cito consu:
ἵ 111111111Ν1111111111 qux-*edam mixtavaldc dm perdura&
111,11111111111,811111111111111111111111 valde parum . Vi:
demus quaedam. animalia diu perseuerare smecibQ
quaedfi comedunt quast continu‘eVidemusaliquos,
(1110111111111111111111111111111111111ι c01nede1·et,quantun1
111111111011111111ἒΝ1111Γο11111111]111”ἀ11111νο]1[1111,1ι111ε
tum vno die. comedebat, quantum solitus erat 111
1111111111111,111’1 Ordine. Cum igitur 111 comede‘n'bus
inueniatur [fita diuerfitas complexionum, ctiam 111 ·
¹eadem specie, 111111 etiam diuersitas 1'11 abstinentia
ciborum vel cfflncstione: non apparet impossi'bile,
quin in longum poffi't extendiz& quantum cst hoc,
solus deus nouit:necess3ahs‹,]uis qui scirepoffitq1152
eumffelvsque ad quod tempus ieiunare valet ho:
1111181 ergo 111111111111111111111111111ὶ11111,81 tamen ma:
11111111 111 facultate abstinendi inuenitur differentia:
non debetimpoffibile dici‚ad longum tc1npus·, crisi
ad ιο annos ieiunare, de enim calor 81 vissus dz'„
gestium& alia ad hoc requifimmc') poffint respefflv
c1b1' prasassumpti, ὅ( humorum 111 1111111111111111111

 

